{
  "name": "dashboardjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "xo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xo": "^0.58.0"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.1",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "puppeteer": "^22.6.3",
    "ramda": "^0.29.1"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-array-for-each": 0
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
